\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\catcode \string ``=12
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {1}{Bevezetés}{3}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {1}{Bevezetés}{3}{Bevezetés}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {2}{Nevezetes problémák}{6}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {2}{Nevezetes problémák}{6}{Nevezetes problémák}{0}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {2}{1}{Lista}{6}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Lista}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{1}{1}{6/6}{Lista}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {3}{Megoldott problémák}{7}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {3}{Megoldott problémák}{7}{Megoldott problémák}{0}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {3}{1}{Nagy Fermat-tétel}{7}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Nagy Fermat-tétel}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{1}{1}{7/9}{Nagy Fermat-tétel}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {7}{9}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {3}{2}{Waring-probléma}{10}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Waring-probléma}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{2}{1}{10/10}{Waring-probléma}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{2}{2}{11/11}{Waring-probléma}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {3}{3}{Tökéletes számok}{12}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Tökéletes számok}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{3}{1}{12/12}{Tökéletes számok}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsubsectionintoc {3}{3}{1}{Tökéletes számok keresése Pythonban}{13}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{13}{Tökéletes számok keresése Pythonban}}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{perfectnumber.py}{13}{}\protected@file@percent }
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{3}{2}{13/13}{Tökéletes számok}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {4}{Máig megoldatlan problémák}{14}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {7}{13}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {4}{Máig megoldatlan problémák}{14}{Máig megoldatlan problémák}{0}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {4}{1}{Fermat-prímek}{14}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Fermat-prímek}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{1}{1}{14/15}{Fermat-prímek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {14}{15}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsubsectionintoc {4}{1}{1}{Prímszámok}{16}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{16}{Prímszámok}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{1}{2}{16/16}{Fermat-prímek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsubsectionintoc {4}{1}{2}{Videó Fernat-prímekről}{17}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{17}{Videó Fernat-prímekről}}}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc0 1069 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{1}{3}{17/17}{Fermat-prímek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {4}{2}{Ikerprím-sejtés}{18}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{4}{2}{18}{Ikerprím-sejtés}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{2}{1}{18/18}{Ikerprím-sejtés}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {18}{18}}}
\bibcite{latex-beamer}{\hyperlink {beamerbiblatex-beamer}{1}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {5}{Forrásjegyzék}{19}{0}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {14}{18}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {5}{Forrásjegyzék}{19}{Forrásjegyzék}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\gdef \@abspage@last{19}
