\select@language {magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {1}{1}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {2}{2}}
\select@language {magyar} \headcommand {\beamer@sectionpages {1}{2}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {1}{2}}
\select@language {magyar} \headcommand {\sectionentry {1}{Bevezetés}{3}{Bevezetés}{0}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {3}{5}}
\select@language {magyar} \headcommand {\beamer@sectionpages {3}{5}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {3}{5}}
\select@language {magyar} \headcommand {\sectionentry {2}{Nevezetes problémák}{6}{Nevezetes problémák}{0}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {6}{5}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Lista}}
\select@language {magyar} \headcommand {\slideentry {2}{1}{1}{6/6}{Lista}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {6}{6}}
\select@language {magyar} \headcommand {\beamer@sectionpages {6}{6}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {6}{6}}
\select@language {magyar} \headcommand {\sectionentry {3}{Megoldott problémák}{7}{Megoldott problémák}{0}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {7}{6}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Nagy Fermat-tétel}}
\select@language {magyar} \headcommand {\slideentry {3}{1}{1}{7/9}{Nagy Fermat-tétel}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {7}{9}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {7}{9}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Waring-probléma}}
\select@language {magyar} \headcommand {\slideentry {3}{2}{1}{10/10}{Waring-probléma}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {10}{10}}
\select@language {magyar} \headcommand {\slideentry {3}{2}{2}{11/11}{Waring-probléma}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {11}{11}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {10}{11}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Tökéletes számok}}
\select@language {magyar} \headcommand {\slideentry {3}{3}{1}{12/12}{Tökéletes számok}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {12}{12}}
\select@language {magyar} \headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{13}{Tökéletes számok keresése Pythonban}}
\select@language {magyar} \headcommand {\slideentry {3}{3}{2}{13/13}{Tökéletes számok}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {13}{13}}
\select@language {magyar} \headcommand {\beamer@sectionpages {7}{13}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {12}{13}}
\select@language {magyar} \headcommand {\sectionentry {4}{Máig megoldatlan problémák}{14}{Máig megoldatlan problémák}{0}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {14}{13}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Fermat-prímek}}
\select@language {magyar} \headcommand {\slideentry {4}{1}{1}{14/15}{Fermat-prímek}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {14}{15}}
\select@language {magyar} \headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{16}{Prímszámok}}
\select@language {magyar} \headcommand {\slideentry {4}{1}{2}{16/16}{Fermat-prímek}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {16}{16}}
\select@language {magyar} \headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{17}{Videó Fernat-prímekről}}
\select@language {magyar} \headcommand {\slideentry {4}{1}{3}{17/17}{Fermat-prímek}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {17}{17}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {14}{17}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{4}{2}{18}{Ikerprím-sejtés}}
\select@language {magyar} \headcommand {\slideentry {4}{2}{1}{18/18}{Ikerprím-sejtés}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {18}{18}}
\select@language {magyar} \headcommand {\beamer@sectionpages {14}{18}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {18}{18}}
\select@language {magyar} \headcommand {\sectionentry {5}{Forrásjegyzék}{19}{Forrásjegyzék}{0}}
\select@language {magyar} \headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\gdef \inserttotalframenumber {14}}
