\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\newlabel{mylabel1}{{1({{(a)}})iA}{1}{}{Item.4}{}}
\hunnewlabel{mylabel1}{{1({{(a)}})1A}{1}}
\newlabel{mylabel2}{{}{1}{}{Item.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Első bekezdés}{1}{section.1}\protected@file@percent }
\newlabel{mylabel}{{1}{1}{Első bekezdés}{section.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Első albekezdés}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}Második albekezdés}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Második bekezdés}{2}{section.2}\protected@file@percent }
\newlabel{mylabel3}{{2}{2}{Második bekezdés}{section.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.1}2}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{mylabel4}{{2.1.1}{2}{2}{subsubsection.2.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{\numberline {2.1.1.1}3}{3}{paragraph.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subparagraph}{\numberline {2.1.1.1.1}4}{4}{subparagraph.2.1.1.1.1}\protected@file@percent }
\gdef \@abspage@last{8}
